<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        height: 50px;
        width: 200px;
        background: rgb(196, 70, 196);
        transition: 1s ease-in-out;
        border-radius: 50px;
       
        
    }
     button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 0, 170);
        
    }
    
    .animation-button {
  padding: 10px 20px;
  cursor: pointer;
  animation: left-right 10s ease-in-out infinite; 
}
.button-wrap{
    border: 3px solid red;
}
@keyframes left-right {
  0%, 100% {
    transform: translateX(0); 
  }
  50% {
    transform: translateX(1430px); 
  }
}
</style>
<body>
    
  <div class="button-wrap">
    <div class="animation-button"> <a href="https://funart.pro/51939-obezjana-s-jazykom-71-foto.html"> <button>НАЖМИ НА МЕНЯ</button> </div>
  </div>
    
  
  
  
  </a>
</body>
</html>