<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
</head>
<body>
    <style>
        .body {
          background-color: aliceblue;
          font-family: Calibri, sans-serif;
        }
        .level-1 {
            list-style-type: upper-roman;
        }
        .level-2 {
            list-style-type: decimal;
        }
        .level-3 {
            list-style-type: lower-alpha;
        }
        .level-1, .level-2, .level-3 {
            color: blueviolet;
        }
        .level-1, .level-2, .level-3 li::before, .level-3 {
            color: black;
            font-weight: bold;
        } 
    </style>
    <h3>Contents</h3>
    <ul class="level-1">
        <li class="level-1">History</li>
        <ul>
            <li class="level-2">Development</li>
            <li class="level-2">HTML version timeline</li>
            <ul>
                <li class="level-3">HTML draft version timeline</li>
                <li class="level-3">XHTML versions</li>
            </ul>
        </ul>
        <li class="level-1">Markup</li>
        <ul>
            <li class="level-2">Elements</li>
            <ul>
                <li class="level-3">Element examples</li>
                <li class="level-3">Attributes</li>
            </ul>
            <li class="level-2">Character and entity references</li>
            <li class="level-2">Data types</li>
            <li class="level-2">Document type declaration</li>
        </ul>
        <li class="level-1">Semantic HTML</li>
        <li class="level-1">Delivery</li>
        <ul>
            <li class="level-2">HTTP</li>
            <li class="level-2">HTML e-mail</li>
            <li class="level-2">Naming conventions</li>
            <li class="level-2">HTML Application</li>
        </ul>
        <li class="level-1">HTML4 variations</li>
        <ul>
            <li class="level-2">SGML-based versus XML-based HTML</li>
            <li class="level-2">Transitional versus strict</li>
            <li class="level-2">Frameset versus transitional</li>
            <li class="level-2">Summary of specification versions</li>
        </ul>
        <li class="level-1">HTML5 variants</li>
        <ul>
            <li class="level-2">WHATWG HTML versus HTML5</li>
        </ul>
        <li class="level-1">Hypertext features not in HTML</li>
        <li class="level-1">WYSIWYG editors</li>
        <li class="level-1">See also</li>
        <li class="level-1">References</li>
        <li class="level-1">External links</li>
        
    <ul>
</body>
</html>