<!DOCTYPE html>     
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Romeo and Juliet</title>
        
        <body>
            <ul> 
                
                <h2 align="center" style="color:rgb(139, 5, 95)">Romeo and Juliet</h2>
                
                <h1 style="color:darkgrey"> ACT 1 </h1>
                
                <h1 style="color: darkgrey">PROLOGUE </h1>
                
               
                             
                <style>
  p{
                        font-size: 15px;
                    }
    
                    
                    .verse {
                      display: table;
                      margin: 10 auto; /* для центрирования display: table; не нужно указывать ширину блока, она рассчитывается самостоятельно */ 
                      white-space: pre-line; /* не нужен <br> */ 
                      word-wrap: break-word; /* чтобы слова переносились на маленьком экране */ 
                    }
                    </style>
                 
                    <div class="verse" >Two households, both alike in dignity,
                        In fair Verona, where we lay our scene,
                        From ancient grudge break to new mutiny,
                        Where civil blood makes civil hands unclean.
                        From forth the fatal loins of these two foes
                        A pair of star-cross'd lovers take their life;
                        Whose misadventured piteous overthrows
                        Do with their death bury their parents' strife.
                        The fearful passage of their death-mark'd love,
                        And the continuance of their parents' rage,
                        Which, but their children's end, nought could remove,
                        Is now the two hours' traffic of our stage;
                        The which if you with patient ears attend,
                        What here shall miss, our toil shall strive to mend. 
                    </div>
                  
                    <h1 style="color:darkgray"> SCENE I. Verona. A public place.</h1>
                    <h1 style="color: rgb(0, 0, 0)"><p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p></h1>

                    <h1 style="color: darkgray"> SAMPSON</h1>
                    <h1 style="color:rgb(0, 0, 0)"><p>Gregory o' my world, we'll not carry coals.</p></h1>
                    <h1 style="color:darkgrey"> GREGORY</h1>
                    <h1 style="color:rgb(0, 0, 0)"> <p>No,for then we should be colliers.</p></h1>
            </ul>
        </body>
    </head>
</html>