<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes move-square {
      0% {
        transform: translate(0, 0); 
      }
      25% {
        transform: translate(200px, 0); 
      }
      50% {
        transform: translate(200px, 200px); 
      }
      75% {
        transform: translate(0, 200px); 
      }
      100% {
        transform: translate(0, 0); 
      }
    }
    .animationKvadrat  {
      animation: move-square 4s linear infinite; 
      padding: 15px 30px;
      background-color: #000000;
      color: #ff00c8;
      border: none;
    }        
  </style>
<body>
    <button class="animationKvadrat " >
        НАЖМИ НА МЕНЯ
      </button>
</body>
</html>