<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 25%;
        color: antiquewhite;
      }

      .parent {
        display: flex; /*поставить елементы рядом*/
        justify-content: space-between; /*выровнять по горизонтали*/
        background-color: blueviolet;
        height: 500px; /*высота*/
        align-items: center; /*выровнять по вертикали*/
      }

      .wrap-item {
        display: flex;
        justify-content: space-around;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        border: 10px solid white;
        display: inline-block;
        width: 20%;
      }
      img {
        width: 50%; /* ширина*/
        margin-bottom: 20px; /*отступ с низу*/
      }

      .item-text {
        padding: 10px; /*внутрений отступ*/
      }
    </style>
  </head>

  <body>
    <img src="./img/dribbble.png" alt="" />
    <div class="parent">
      <div>
        <h1>Hello World</h1>
        <div class="wrap-item">
          <div class="item">
            <img src="./img/Без названия (1).jpg" alt="" />
            <div class="item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              inventore corrupti neque porro, accusamus, optio quas ducimus
              natus placeat eaque expedita molestiae fuga doloremque id nostrum.
              Magni nam id magnam!
            </div>
          </div>
          <div class="item">
            <img src="./img/Без названия.jpg" alt="" />
            <div class="item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
              tempore laboriosam voluptatibus corrupti cumque. Nostrum quaerat,
              et explicabo rem debitis libero excepturi nihil. Asperiores
              eligendi accusamus architecto culpa, veritatis laudantium.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
